{
  "name": "ack-angular",
  "version": "0.6.33",
  "description": "Extra special directives, components, providers and pipes to aide in tackling everyday interface development needs in Angular2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build:index": "pug example/src/index.pug --out example/www/",
    "build:css": "npm-run-all build:css:ack-css-boot build:css:csshake build:css:dist build:css:example",
    "build:css:ack-css-boot": "ack-sass node_modules/ack-css-boot/scss/ack-css-boot.scss dist/ack-css-boot.css --production",
    "build:css:csshake": "ack-sass node_modules/csshake/scss/csshake.scss dist/csshake.css --production",
    "build:css:dist": "ack-sass scss/ack-angular.scss dist/ack-angular.css --production",
    "build:css:example": "ack-sass scss/ack-angular.scss example/www/styles.css --production",
    "install:example": "npm install --prefix example",
    "test": "ng test --browser PhantomJS --single-run",
    "test:watch": "ng test",
    "build:dist:tsc": "tsc --declaration --project src",
    "build:dist": "ngc --declaration --project src",
    "watch:dist": "watch \"npm run build:dist && npm run compile:aot\" src/ --ignoreDirectoryPattern=/pugs/",
    "ack-webpack": "ack-webpack",
    "build:assets": "npm-run-all build:assets:src:components build:assets:src build:assets:example",
    "build:assets:src": "ack-pug-bundler src/pugs/ src/templates/ --oneToOne --outType ts",
    "build:assets:src:components": "ack-pug-bundler src/components/pugs/ src/components/templates/ --oneToOne --outType ts",
    "build:assets:example": "ack-pug-bundler example/src/pugs/ example/src/templates/ --oneToOne --outType ts",
    "watch:assets": "npm run build:assets:src:components -- --watch & npm run build:assets:src -- --watch & npm run build:assets:example -- --watch",
    "watch": "npm run watch:dist & npm run watch:assets & npm run watch:js",
    "watch:js": "ack-webpack example/index.ts example/www/index.js --project example/tsconfig.json --modules . --watch --browser",
    "compile:prefx": "npm-run-all compile:prefx:src compile:prefx:example",
    "compile:prefx:src": "ack-angular-fx --select 200,childStag --effects fade --out src/prefx.ts",
    "compile:prefx:example": "ack-angular-fx --select absoluteSwap500,200,500,childStag --effects slide,fade,zoom --out example/src/prefx.ts",
    "compile:aot": "npm run compile:aot:copy && ngc -p example/tsconfig.aot.json",
    "compile:aot:copy": "ncp src example/src/ack-angular && ncp package.json example/src/ack-angular/package.json",
    "build:js": "ack-webpack example/index.aot.ts example/www/index.js --production --project tsconfig.json --modules ../",
    "build": "npm-run-all build:index build:css build:assets compile:dist:package compile:prefx build:dist compile:aot build:js",
    "compile:dist:package": "node scripts/update-dist-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/ack-angular.git"
  },
  "keywords": [
    "ng2",
    "angular2",
    "angular",
    "directives",
    "components",
    "pipes",
    "providers"
  ],
  "author": "Acker Dawn Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckerApple/ack-angular/issues"
  },
  "homepage": "https://github.com/AckerApple/ack-angular#readme",
  "devDependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/cli": "^1.4.4",
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/router": "^4.3.4",
    "@types/jasmine": "^2.6.0",
    "ack-angular-fx": "^1.2.6",
    "ack-css-boot": "^1.2.43",
    "ack-pug-bundler": "^1.3.8",
    "ack-sass": "^1.1.0",
    "ack-webpack": "^1.1.36",
    "ack-x": "^1.3.6",
    "classlist-polyfill": "^1.2.0",
    "csshake": "^1.5.2",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "localforage": "^1.5.0",
    "ng2-page-scroll": "^4.0.0-beta.11",
    "npm-run-all": "^4.1.1",
    "phantomjs-prebuilt": "^2.1.15",
    "pug": "^2.0.0-rc.3",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.4",
    "zone.js": "^0.8.16"
  },
  "jsDependencies": {
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.16",
    "ack-angular-fx": "^1.2.6",
    "@angular/common": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "localforage": "^1.5.0",
    "ack-x": "^1.3.0",
    "@angular/http": "^4.3.4",
    "@angular/forms": "^4.3.4"
  },
  "private": true
}
