{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom"],
    "outDir": "../ack-angular",
    "declaration": true
  },
  "exclude": ["node_modules"],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen" : true
  }
}