{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "allowJs": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom"],
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}